
DEBUG=

SECRET_KEY=


DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=


SMS_PANEL_TOKEN=
SMS_PANEL_SENDER_NUMBER=
SMS_MESSAGE_TEXT_ID=
SMS_NOTIFICATION_TEXT_ID=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


